#cloud-config

users:
  - name: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: true
    ${yamlencode({ ssh_authorized_keys: [for key in authorized_keys : key] })}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: true

write_files:
  - content: ${id_ecdsa}
    owner: ${username}:${username}
    path: /home/${username}/.ssh/id_ecdsa
    permissions: '0600'
