#cloud-config

users:
  - name: kube-admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/kube-admin
    shell: /bin/bash
    lock_passwd: true

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: true
